@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #170453;
  --red-color: rgba(255, 51, 0, 0.856);
  --border: 1px solid #c0c0c0;
  --spacing: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

header {
  display: flex;
  padding: 20px;
  align-items: center;
  min-width: 450px;
  border-bottom: var(--border);
  margin-bottom: var(--spacing);
}

header > img {
  width: 200px;
}

header > nav {
  flex-grow: 1;
  display: flex;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  list-style: none;
}

.nav-list > li > a {
  display: flex;
  color: var(--secondary-color);
  font-weight: 600;
  text-decoration: none;
  padding: var(--spacing);
  align-items: center;
}

.nav-list > li > a > img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
body {
  background-color: var(--primary-color);
  padding: var(--spacing);
}
main {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.ofertas {
  display: grid;
  background-color: var(--blue-color);
  padding: 200px;

  grid-template-areas:
    'top top top top top top'
    'top top top top top top';
  gap: 20px;
  max-width: 100%;
}

.ofertas > a > img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#top {
  display: grid;
  grid-area: top;
}
.productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 200px;
}
.productos > a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  padding-top: var(--spacing);
  background-color: #c0c0c06e;
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
}
.productos > a > img {
  max-width: 200px;
}
.productos > a > h2 {
  width: 85%;
  font-weight: 400;
  margin-bottom: 10px;
}
.productos > a > h3 {
  width: 85%;
  font-weight: bolder;
  margin-bottom: 10px;
  align-items: start;
  font-size: 25px;
  color: var(--red-color);
}
.ppal {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ppal > h1 {
  margin-top: 40px;
}
@media (max-width: 663px) {
  .nav-list > li > a > h2 {
    display: none;
  }
}
@media (max-width: 1200px) {
  .ofertas {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing);
    min-width: 400px;
  }

  .ofertas > a {
    flex: 1 1 30%;
    max-width: calc(33.33% - 20px);
  }

  .ofertas > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  #top {
    flex-basis: 100%;
    max-width: 100%;
  }
  .productos {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 410px) {
}

footer {
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding: 50px;
  justify-content: space-around;
  gap: 50px;
  flex-wrap: wrap;
  border-top: 1px solid #c0c0c0;
}

footer > ul {
  list-style: none;
  width: 250px;
  font-style: no;
  text-decoration: none;
}
footer > ul > li > a {
  text-decoration: none;
  color: var(--secondary-color);
}
footer > ul > li {
  margin-bottom: 20px;
}

footer > ul > li:first-child {
  font-weight: bolder;
  margin-bottom: 20px;
}
.social {
  display: flex;
  flex-direction: column;
}
.social > li {
  display: flex;
  align-items: center;
}
.social > li > img {
  width: 20px;
  margin-right: 10px;
}
